# Tukio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/tukio/tukio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/tukio/tukio/: AllEventsFragment.java  FavouriteEventsFragment.java  FavouriteVenuesActivity.java  FragmentHome2.java  GPSTracker2.java  HTTPHandler.java  HomeFragment.java  JSONParser.java  KickoFragment.java  MainActivity.java  MapRouteActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObjToFile.java  PlacesFragment.java  ProfileFragment.java  ProfilePictureActivity.java  ReminderEventsActivity.java  SignupActivity.java  SplashActivity.java  UtilsColor.java  VenueDetailsActivity.java
app/src/main/java/ke/co/tukio/tukio/app/: AppController.java
app/src/main/java/ke/co/tukio/tukio/model/: Items.java
app/src/main/java/ke/co/tukio/tukio/recycler/: GetDataAdapter.java  GetDataAdapterVen.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavEvents.java  RecyclerViewAdapterFavVen.java  RecyclerViewAdapterGrid.java  RecyclerViewAdapterVen.java  ServerImageParseAdapter.java
app/src/main/java/ke/co/tukio/tukio/services/: NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/ke/co/tukio/tukio/services/task/: AlarmTask.java
app/src/main/java/ke/co/tukio/tukio/util/: CheckConnectivity.java  LruBitmapCache.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: buttonbg.xml  map_marker_blue_waterdroop.xml  ripple_effect.xml  rounded_corner.xml  venue_sections_tv.xml
app/src/main/res/layout/: activity_favourite_venues.xml  activity_main.xml  activity_map_route.xml  activity_parse_json.xml  activity_profile_picture.xml  activity_reminder_events.xml  activity_scrolling_single_event.xml  activity_scrolling_single_venue.xml  activity_signup.xml  activity_splash.xml  activity_venue_details.xml  bottom_sheet_events.xml  bottom_sheet_fav_events.xml  content_events_details.xml  content_venue_details.xml  custom_dialog_image.xml  custom_dialog_image_dp.xml  custom_dialog_logout.xml  customdialog.xml  customdialogabout.xml  customdialogvenue.xml  fragment_home.xml  fragment_home_main.xml  fragment_kicko.xml  fragment_places.xml  fragment_profile.xml  layout_custom_dialog.xml  popup_window_content.xml  recyclerview_items.xml  recyclerview_items_fav_venues.xml  recyclerview_items_venues.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_details.xml  list.xml  main.xml  menu_fav_venues.xml  menu_reminders.xml  venue_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/tukio/tukio/: ExampleUnitTest.java
