// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()

        //for Android Arsenal libs
        maven {
            url 'https://jitpack.io' }

        //A simple cache
        maven {
            url 'https://dl.bintray.com/kishanvaghela/maven/'
        }
    }

    //ObjectCache - 8-Oct, 2017
  /*  repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
