<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ke.co.tukio.tukio.EventsDetailsActivity">
<!--    <item
        android:id="@+id/viewVenue"
        android:icon="@drawable/ic_action_venue_white_menu"
        android:title="View Venue"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/addFavourite"
        android:icon="@drawable/ic_action_add_fav"
        android:title="Favourite this"
        app:showAsAction="always" />
    <item
        android:id="@+id/viewDirections"
        android:icon="@drawable/ic_action_directions"
        android:title="View direction"
        app:showAsAction="always" />



</menu>




