<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="ke.co.tukio.tukio.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"

            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_two" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.thebrownarrow.customfont.CustomFontTextView
            android:id="@+id/tvNoInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f00"
            android:visibility="gone"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:text="Internet connection required!"
            android:textColor="#fff"
            android:textSize="18sp"
            app:custom_typeface="@string/font_segoue_reg" />
</LinearLayout>
    </LinearLayout>
